VITE_ID = R132X6gd9iW1g9K2h
VITE_SERVICE = service_lahn40g
VITE_TEMPLATE = template_49b274o
VITE_EMAIL = av268095@gmail.com

https://wa.me/+543644130578?text=Hola%20Marcelo%20me%20comunico%20por%20los%20departamentos,%20desde%20la%20pagina%20web

mailto:dether2011@gmail.com?subject=Departamentos%20Vargas&body=Hola%20marcelo%2C%20...